Basis Set Exchange - REST API Documentation
===========================================

This documentation is for accessing the Basis Set Exchange via
the public REST API. For the web interface, visit
https://www.basissetexchange.org

Citation
========

When publishing results obtained from use of the Basis Set Exchange software, please cite:

 * *A New Basis Set Exchange: An Open, Up-to-date Resource for the Molecular Sciences Community Pritchard*, Benjamin P. and Altarawy, Doaa and Windus, Theresa L. *Manuscript in Preparation*

For citing the previous EMSL/PNNL Basis Set Exchange, please cite the following references:

 * *The Role of Databases in Support of Computational Chemistry Calculations,* Feller, D., *J. Comp. Chem.* **1996**, 17(13), 1571-1586.
 * *Basis Set Exchange: A Community Database for Computational Sciences Schuchardt,* K.L., Didier, B.T., Elsethagen, T., Sun, L., Gurumoorthi, V., Chase, J., Li, J., and Windus, T.L. *J. Chem. Inf. Model.* **2007**, 47(3), 1045-1052, doi:10.1021/ci600510j.


.. toctree::
   :maxdepth: 2
   :caption: Contents:

   python
   bash


License
==============================================

The code is released under the BSD 3-Clause license. See the LICENSE file for
details.


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
